DISCORD_TOKEN = "YOUR_DISCORD_BOT_TOKEN"
DISCORD_GUILD = 000000000000000000 # Discord Server ID
MC_SERVER_PATH = "/path/to/minecraft/server/"
UID = $(id -u) # Put your user ID here
DOCKER_GID = $(getent group docker | cut -d: -f3) # Put your Docker group ID here
